{
  "name": "easy-backend-test",
  "version": "1.0.0",
  "description": "a test of locust performance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "client": "npm run start",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\""
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
